body {
    background: #1A1B1E;
    color: #C1C2C5;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    font-family: Acme, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #C1C2C5;
}

ul {
    margin: 0;
}

.bg-steel {
    background-color: #1A1B1E;
    box-shadow: 0.3px 0.3px 0.3px hsla(0, 37%, 97%, 0.5);

}

.navbar-nav {
    margin-left: auto;

}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: rgb(255, 212, 59);
}

.site-header .navbar-nav .nav-link.active {
    color: rgb(255, 212, 59);
    font-weight: 500;
}

.navbar-nav .nav-item.active {
    background-color: rgb(37, 38, 43);
    /* Add background color for active tab */
    border-radius: 5px;
    /* Add border radius for rounded corners */
}

.img-fluid {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.profile-card {
    padding: 30px;
    /* Add padding for spacing */
    border-radius: 5px;
    /* Add border radius for rounded corners */
    color: #fff;
    background-color: rgb(37, 38, 43);

}

.social {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;

}

.profile-content {
    margin-top: 20px;
    display: block;
    text-align: center;

}

.profile-card-container {
    padding: 0px;
    /* Add padding for spacing */
    border-radius: 5px;
    /* Add border radius for rounded corners */
    width: fit-content;
    height: max-content;
    /* right the container */
    margin-left: auto;
    display: block;
    /* Add shadow effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #1A1B1E;
    color: #C1C2C5;

}

.home-page {
    margin: 30px;
}

/* Hover effect */
.skills .text-center:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Optional: Add a shadow */
.skills .text-center:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skills div {
    margin: 10px;

}

.skills .text-center {
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(37, 38, 43);
    color: #fff;
    width: 130px;
    height: 130px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.skills .text-center:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.project div {
    margin: 10px;
}

.card-body {
    padding: 3px;
}

.project .project-card {
    background-color: rgb(37, 38, 43);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    width: 300px;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;


}

.project .project-card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pro-img {
    width: 100%;
    height: 130px;
    border-radius: 5px;

}

@media (max-width: 768px) {
    .profile-card-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home-page {
        margin: 25px;
    }

    .tech-stack h2 {
        font-size: 27px;
    }

    .skills .text-center {
        padding: 8px;
        width: 110px;
        height: 110px;
    }

    .skills div i {
        width: 60px;
        height: 60px;
        padding: 2px;
    }

    .footer-up div {
        margin-top: 3px;
        display: flex;
        justify-content: center;
    }

    .footer-up div i {
        width: 40px;
        height: 40px;
        padding: 5px;
    }
}
